DATABASE_HOST=localhost
DATABASE_NAME=parsMatn
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=aka2bruh
SECRET_KEY=8f8a46d5c07482937a06e7ecefe7f031eeb0594e045e9cd7d7d7a3f27033f941
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
API_URL=https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-xl-base-1.0
HEADERS=Bearer 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
OPENAI_API_KEY=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